<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunriseback"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to My App"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/todo_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="254dp"
        android:backgroundTint="#313058"
        android:text="To-Do List"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/counter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_list_button"
        android:layout_alignEnd="@+id/todo_list_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="-225dp"
        android:backgroundTint="#0050AE"
        android:text=" Focus Counter"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>